<!-- [if !mso]><!--><!--<![endif]-->
<style type="text/css">
  @media only screen and (min-width: 620px) {
.u-row {
width: 600px !important;
}
.u-row .u-col {
vertical-align: top;
}

.u-row .u-col-100 {
width: 600px !important;
}

}

@media (max-width: 620px) {
.u-row-container {
max-width: 100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
.u-row .u-col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.u-row {
width: calc(100% - 40px) !important;
}
.u-col {
width: 100% !important;
}
.u-col > div {
margin: 0 auto;
}
}
body {
margin: 0;
padding: 0;
}

table,
tr,
td {
vertical-align: top;
border-collapse: collapse;
}

p {
margin: 0;
}

.ie-container table,
.mso-container table {
table-layout: fixed;
}

* {
line-height: inherit;
}

a[x-apple-data-detectors='true'] {
color: inherit !important;
text-decoration: none !important;
}

table, td { 
  color: #fff; 
} 
#u_body a { 
  color: #0000ee; 
  text-decoration: underline; 
  } 


  @media (max-width: 480px) { 
    #u_content_heading_1 .v-container-padding-padding { padding: 30px 10px !important;
     } 

     #u_content_heading_1 .v-font-size { 
      font-size: 30px !important; 
      } 

      #u_content_image_1 .v-src-width { 
        width: auto !important; 
        } 

        #u_content_image_1 .v-src-max-width { 
          max-width: 80% !important; 
          } 

          #u_content_text_5 .v-container-padding-padding { padding: 10px !important; 
          } 

          #u_content_button_1 .v-size-width {
             width: 65% !important; 
             } 

             #u_row_5.v-row-padding--vertical { 
              padding-top: 5px !important; 
              padding-bottom: 0px !important; 
              } 

              #u_content_heading_8 .v-font-size { 
                font-size: 20px !important; 
                } 
                
                #u_content_text_1 .v-container-padding-padding { 
                  padding: 5px 10px 10px !important; 
                  } 
                  
                  #u_content_button_2 .v-size-width { width: 65% !important; 
                  } }
</style>
<!-- [if !mso]><!--><!--<![endif]-->
<p>&nbsp;</p>
<!-- [if IE]><div class="ie-container"><![endif]-->
<p>&nbsp;</p>
<!-- [if mso]><div class="mso-container"><![endif]-->
<table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #000000; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
<div class="u-row-container v-row-padding--vertical" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table id="u_content_heading_1" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 60px 10px 30px; font-family: 'Rubik',sans-serif;" align="left">
<h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 35px; color: #ffffff;"><span style="font-size: 24pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong>Hello {{fullName}}</strong></span></h1>
</td>
</tr>
</tbody>
</table>
<table id="u_content_image_1" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Rubik',sans-serif;" align="left">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 0px; padding-left: 0px;" align="center"><img class="v-src-width v-src-max-width" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 40%; max-width: 232px;" title="image" src="https://firebasestorage.googleapis.com/v0/b/genesisxperts.appspot.com/o/logo.png?alt=media&amp;token=8761d60a-08ba-4d08-97e8-9dd4e13f2e56" alt="image" width="232" align="center" border="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_5" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 30px; font-family: 'Rubik',sans-serif;" align="left">
<div style="line-height: 130%; text-align: center; word-wrap: break-word;">
<p style="font-size: 16px; line-height: 130%; color: #ffffff;"><span style="line-height: 17.6px; font-size: 16px;">Welcome to Genesis Experts! We&rsquo;re glad you have decided to join us.</span></p>
<p style="font-size: 16px; line-height: 130%; color: #ffffff;"><span style="line-height: 17.6px; font-size: 16px;">We want to make your on-boarding experience free of worry. Feel free to send us an email if you have any questions at any point in time.&nbsp;</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_1" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 60px; font-family: 'Rubik',sans-serif;" align="left"><!-- [if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center"><a class="v-button v-size-width" style="box-sizing: border-box; display: inline-block; font-family: 'Rubik',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 180px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; mso-border-alt: none;" href="https://www.trust-solid.com/" target="_blank" rel="noopener"> <span style="display: block; padding: 10px 20px; line-height: 120%;"><span style="font-size: 14px; line-height: 16.8px;">Get started</span></span> </a> <!-- [if mso]></center></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div id="u_row_5" class="u-row-container v-row-padding--vertical" style="padding: 30px 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="background-color: #000000; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><!-- [if (!mso)&(!IE)]><!-->
<div style="height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table id="u_content_heading_8" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 40px 10px 19px; font-family: 'Rubik',sans-serif;" align="left">
<h1 class="v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 22px;"><sup >Invest in Stocks, Crypto &amp; More</sup></h1>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_1" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 5px 30px 10px; font-family: 'Rubik',sans-serif;" align="left">
<div style="color: #ffffff; line-height: 130%; text-align: center; word-wrap: break-word;">
<p style="font-size: 12px; line-height: 130%; color: #ffffff;"><span style="font-size: 12px; line-height: 14px;">Join our stock &amp; crypto trading social network with over 1 million users. Cryptocurrency trading is the act of speculating on cryptocurrency price movements via a CFD trading account.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_button_2" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 40px; font-family: 'Rubik',sans-serif;" align="left"><!-- [if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center"><a class="v-button v-size-width" style="box-sizing: border-box; display: inline-block; font-family: 'Rubik',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #000000; background-color: #ffffff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: 180px; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; mso-border-alt: none; border: 2px solid #000000;" href="https://www.trust-solid.com/" target="_blank" rel="noopener"> <span style="display: block; padding: 10px 20px; line-height: 120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Read More</span></strong></span> </a> <!-- [if mso]></center></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (!mso)&(!IE)]><!--><!--<![endif]--> <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if mso]></div><![endif]-->
<p>&nbsp;</p>
<!-- [if IE]></div><![endif]-->